# universal-doctor-be

./: pom.xml
model/: pom.xml
model/src/main/java/dto/: BaseController.java  KeycloakUser.java
model/src/main/java/enums/: Sex.java
model/src/main/java/exception/: ApiError.java  DoctorAlreadyAcceptedException.java  TokenRetrievalException.java
model/src/main/java/model/: Doctor.java  MsUser.java  Patient.java  Profession.java
model/src/main/java/request/keycloak/: AddMsUserReq.java  AddRealmRoleReq.java  LoginMsUserReq.java  RefreshLoginReq.java  RefreshTokenReq.java  ToggleStatusMsUserReq.java  TokenRequest.java  UpdateMsUserReq.java
model/src/main/java/request/profession/: AddProfessionReq.java  UpdateProfessionReq.java
model/src/main/java/response/: ResponseWrapper.java
model/src/main/java/response/keycloak/: LoginRes.java
model/src/main/java/response/profession/: GetAllProfessionRes.java  GetByNameProfessionRes.java
ms-orchestrator/: pom.xml
ms-orchestrator/src/main/java/org/universaldoctor/msorchestrator/: MsOrchestratorApplication.java
ms-orchestrator/src/main/java/org/universaldoctor/msorchestrator/config/: OpenApiConfig.java  SecurityConfig.java
ms-orchestrator/src/main/java/org/universaldoctor/msorchestrator/controller/msuser/: KeycloakController.java  ProfessionController.java
ms-orchestrator/src/main/java/org/universaldoctor/msorchestrator/converter/: KeycloakRealmRoleConverter.java
ms-orchestrator/src/main/java/org/universaldoctor/msorchestrator/handler/: GlobalCamelExceptionHandler.java
ms-orchestrator/src/main/java/org/universaldoctor/msorchestrator/routes/msuser/: KeycloakRoute.java  ProfessionRoute.java
ms-orchestrator/src/main/resources/: application-dev.properties  application.properties
ms-orchestrator/src/test/java/org/universaldoctor/msorchestrator/: MsOrchestratorApplicationTests.java
ms-user/: pom.xml
ms-user/src/main/java/org/universaldoctor/msuser/: MsUserApplication.java  ServletInitializer.java
ms-user/src/main/java/org/universaldoctor/msuser/client/: KeycloakClient.java
ms-user/src/main/java/org/universaldoctor/msuser/controller/: KeycloakController.java  ProfessionController.java
ms-user/src/main/java/org/universaldoctor/msuser/handler/: GlobalExceptionHandler.java
ms-user/src/main/java/org/universaldoctor/msuser/mapper/: DoctorMapper.java  KeycloakMapper.java  PatientMapper.java  ProfessionMapper.java
ms-user/src/main/java/org/universaldoctor/msuser/repository/: DoctorRepository.java  PatientRepository.java  ProfessionRepository.java
ms-user/src/main/java/org/universaldoctor/msuser/service/: DoctorService.java  KeycloakService.java  PatientService.java  ProfessionService.java
ms-user/src/main/resources/: application-dev.properties  application.properties
ms-user/src/test/java/org/universaldoctor/msuser/: MsUserApplicationTests.java
ms-videochat/: pom.xml
ms-videochat/src/main/java/com/example/chatbe/: ChatBeApplication.java
ms-videochat/src/main/java/com/example/chatbe/config/: AgoraConfig.java
ms-videochat/src/main/java/com/example/chatbe/controller/: AgoraChatController.java  GroupController.java  TokenController.java  VideoTokenController.java
ms-videochat/src/main/java/com/example/chatbe/services/: AgoraTokenService.java  ChatTokenBuilder.java
ms-videochat/src/main/resources/: application.properties
ms-videochat/src/test/java/com/example/chatbe/: ChatBeApplicationTests.java
