spring.application.name=ms-orchestrator
spring.profiles.active=dev
camel.rest.binding-mode=auto
camel.rest.component=servlet

camel.rest.api-context-path=/*
camel.rest.api-title=Apache Camel Routes
camel.rest.api-version=1.0
camel.rest.api-enable-cors=true

server.port=8080

spring.security.oauth2.client.provider.external.issuer-uri=http://80.211.123.141:8080/realms/Universal-Doctor
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://80.211.123.141:8080/realms/Universal-Doctor/protocol/openid-connect/certs
