##DB
spring.datasource.url=jdbc:postgresql://80.211.123.141:5432/universal_doctor
spring.datasource.username=postgres
spring.datasource.password=twentypostgres
spring.jpa.hibernate.ddl-auto=update

keycloak.clientId=auth-server
keycloak.username=adminrealm
keycloak.password=password
keycloak.grantType=password
keycloak.credentials.secret=8qhTxZdW647ouB5K6PmSWexhJHaqlOSC

keycloak.url=http://80.211.123.141:8080